
dns=http://1add998a8d6842929ab37035f2bc76cf:57481e4a6dd0405b92328fdcdf90e665@sentry.qfang.com:9000/2
stacktrace.app.packages=com.example.demo
#release=1.0.0
#dist=x86
#environment=staging
##servername=host1
#tags=tag1:value1,tag2:value2
#sample.rate=0.75
#uncaught.handler.enabled=false
#async=false
timeout=50000